# MXMO

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ene/mxmo/: MemeApp.java
app/src/main/java/im/ene/mxmo/common/: BaseActivity.java  BaseFragment.java  BluetoothConnectionReceiver.java  ChildEventListenerAdapter.java  Event.java  OnItemClickListener.java  RxBus.java  TextWatcherAdapter.java  ValueEventListenerAdapter.java
app/src/main/java/im/ene/mxmo/common/event/: BluetoothConnectionEvent.java  GameChangedEvent.java
app/src/main/java/im/ene/mxmo/domain/model/: GyroCalibrator.java  Message.java  TicTacToe.java
app/src/main/java/im/ene/mxmo/presentation/game/: GameActivity.java  GameContract.java  GameFragment.java  GameMode.java  GamePresenterImpl.java  MemeGameFragment.java  MemeGamePresenterImpl.java  NormalGameFragment.java
app/src/main/java/im/ene/mxmo/presentation/game/board/: BoardAdapter.java  BoardCellViewHolder.java  GameBoardContract.java  GameBoardFragment.java  GamePresenterImpl.java
app/src/main/java/im/ene/mxmo/presentation/game/chat/: EmojiAdapter.java  EmojiViewHolder.java  GameChatFragment.java  MessageViewHolder.java  MessagesAdapter.java
app/src/main/java/im/ene/mxmo/presentation/launch/: LaunchActivity.java
app/src/main/java/im/ene/mxmo/presentation/trial/: BoardAdapter.java  CellViewHolder.java  MemeDataActivity.java  MemeFoundDialogFragment.java
app/src/main/java/im/ene/mxmo/widget/: SquareFrameLayout.java  SquareToHeightCheckedTextView.java  SquareToHeightImageButton.java  SquareToWidthCheckedTextView.java  SquareToWidthImageButton.java
app/src/main/res/drawable/: background_overlay.xml  blank_button.xml  ic_button_close.xml  ic_button_shape_oval.xml  ic_play_arrow_black_24dp.xml  ic_settings_remote_black_24dp.xml  product_spec_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_launch.xml  activity_main.xml  fragment_game.xml  layout_game_board.xml  layout_game_chat.xml  layout_list_emoji.xml  viewholder_board_cell.xml  viewholder_emoji_item.xml  viewholder_message_item.xml  widget_board_cell.xml  widget_edit_text.xml  widget_recycler_view.xml  widget_text_countdown.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/im/ene/mxmo/: ExampleUnitTest.java
art/: REAME.md
gradle/wrapper/: gradle-wrapper.properties
