/*
 * Copyright (c) 2017 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  signingConfigs {
    release {
      keyAlias "debug"
      keyPassword "android"
      storeFile file("debug.jks")
      storePassword "android"
    }

    debug {
      keyAlias "debug"
      keyPassword "android"
      storeFile file("debug.jks")
      storePassword "android"
    }
  }

  defaultConfig {
    applicationId "im.ene.mxmo"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
    debug {
      applicationIdSuffix ".debug"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
      debuggable true
      zipAlignEnabled false
    }
  }

  packagingOptions {
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false
    disable 'InvalidPackage'
    disable 'PrivateResource'
    disable "ResourceType"
    disable 'MissingTranslation' // prevent build-lint check, should un-comment later to improve App
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  // non-default
  compile 'com.android.support:recyclerview-v7:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'com.android.support:design:25.2.0'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile 'com.google.code.gson:gson:2.8.0'
  // rxJava 2
  compile("io.reactivex.rxjava2:rxandroid:2.0.1", {
    exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
  })
  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  compile 'com.google.firebase:firebase-database:10.2.0'
  compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
  compile 'com.parse.bolts:bolts-tasks:1.4.0'
  compile 'com.android.support:multidex:1.0.1'
  // Latest one on maven central
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.0'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'