<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.launch.LaunchActivity"
    >

  <LinearLayout
      android:id="@+id/action_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical"
      android:minHeight="56dp"
      android:orientation="horizontal"
      style="?attr/buttonBarStyle"
      >

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/start_scan"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#ccf1ff"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_settings_remote_black_24dp"
        style="?attr/buttonBarPositiveButtonStyle"
        />

    <TextView
        android:id="@+id/action_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Head action here!"
        />

    <View
        android:layout_width="4dp"
        android:layout_height="56dp"
        android:background="#ccf1ff"
        />

    <TextView
        android:id="@+id/action_eye"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Eye action here!"
        />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/action_container"
      android:layout_alignParentTop="true"
      android:background="#ffffff"
      android:clipToPadding="false"
      android:padding="2dp"
      />

</RelativeLayout>
